is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OsUserChecker
build_property.RootNamespace = OsUserChecker
build_property.ProjectDir = C:\Users\Kensein\source\repos\OsUserChecker\OsUserChecker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kensein\source\repos\OsUserChecker\OsUserChecker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kensein/source/repos/OsUserChecker/OsUserChecker/Views/Home/Cheсker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGXRgWtlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kensein/source/repos/OsUserChecker/OsUserChecker/Views/Home/Failure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYWlsdXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kensein/source/repos/OsUserChecker/OsUserChecker/Views/Home/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
